	# eclipse workspace
	#dir.workspace=e:/db4o/trunk
	dir.workspace=c:/users/jwynveen/workspace
	# java executable
	#file.jvm.jdk1.5=e:/Java/jdk1.6.0_02/bin/java.exe
	file.jvm.jdk1.5=c:/Program Files/Java/jdk1.7.0_03/bin/java.exe
	# Eclipse home directory
	#eclipse.home=e:/Eclipse
	eclipse.home=c:/eclipse
	# Eclipse startup jar
	eclipse.startup.jar=${eclipse.home}/plugins/org.eclipse.equinox.launcher_1.0.0.v20070606.jar
	# Sandcastle can be used to convert javadoc to .NET xml comments
	# dir.lib.sandcastle=e:/sandcastle/
	# sharpen compile directory
	dir.dist.classes.sharp=dist/sharpen
	# Eclipse plugins home
	plugins.home=${eclipse.home}/plugins
	